@hab_minerals = 200
@hab_alloys = 150
@hab_maintenance = 2

######################################################################### Culture Module
district_habitat_culture = {
	base_buildtime = 240
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		is_planet_class = pc_gas_giant_habitat
		from = { is_gestalt = no }
	}
	
	potential = {
		is_planet_class = pc_gas_giant_habitat
		exists = owner
		owner = { is_gestalt = no }
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @hab_minerals
			alloys = @hab_alloys
		}
		upkeep = {
			energy = @hab_maintenance
		}		
	}
		
	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_megacorp = no
			}
		}
		modifier = {
			job_culture_worker_add = 3
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_megacorp = yes
				is_spiritualist = no
			}
		}
		modifier = {
			job_manager_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_spiritualist = yes
			}
		}
		modifier = {
			job_priest_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_megacorp = no
			}
		}
		text = job_culture_worker_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_spiritualist = no
				is_megacorp = yes
			}
		}
		text = job_manager_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_spiritualist = yes }
		}
		text = job_priest_effect_desc
	}

	ai_weight = {
		weight = 0
	}

	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

######################################################################### Synapse Module
district_habitat_synapse = {
	base_buildtime = 240
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		is_planet_class = pc_gas_giant_habitat
		from = { is_hive_empire = yes }
	}
	
	potential = {
		is_planet_class = pc_gas_giant_habitat
		exists = owner
		owner = { is_hive_empire = yes }
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @hab_minerals
			alloys = @hab_alloys
		}
		upkeep = {
			energy = @hab_maintenance
		}		
	}
		
	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_synapse_drone_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
		}
		text = job_synapse_drone_effect_desc
	}

	ai_weight = {
		weight = 0
	}

	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

######################################################################### Network Module
district_habitat_network = {
	base_buildtime = 240
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		is_planet_class = pc_gas_giant_habitat
		from = {
			is_machine_empire = yes
			NOT = { has_valid_civic = civic_machine_servitor }
		}
	}
	
	potential = {
		is_planet_class = pc_gas_giant_habitat
		exists = owner
		owner = {
			is_machine_empire = yes
			NOT = { has_valid_civic = civic_machine_servitor }
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @hab_minerals
			alloys = @hab_alloys
		}
		upkeep = {
			energy = @hab_maintenance
		}		
	}
		
	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				NOT = { has_valid_civic = civic_machine_servitor }
			}
		}
		modifier = {
			job_coordinator_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
		}
		text = job_coordinator_effect_desc
	}

	ai_weight = {
		weight = 0
	}

	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

######################################################################### Biotrophy Module
district_habitat_biotrophy = {
	base_buildtime = 240
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		is_planet_class = pc_gas_giant_habitat
		from = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
		}
	}
	
	potential = {
		is_planet_class = pc_gas_giant_habitat
		exists = owner
		owner = {
			is_machine_empire = yes
			has_valid_civic = civic_machine_servitor
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @hab_minerals
			alloys = @hab_alloys
		}
		upkeep = {
			energy = @hab_maintenance
		}		
	}
		
	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_valid_civic = civic_machine_servitor
			}
		}
		modifier = {
			planet_housing_add = 10
			job_bio_trophy_add = 10
			job_maintenance_drone_add = 1
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 1000
			NOT = { planet = { has_district = district_habitat_biotrophy } }
		}
	}

	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}